@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

:root{
  --size-font-text: 25px;
  --size-font-menu: 40px;
  --size-font-ico: 50px;
  --size-font-subtitle: 60px;
  --size-font-title: 80px;
  --weight-font-medium: 400;
  --weight-font-big: 700;
  --color-light-grey: #7d677e;
  --color-dark-grey: #4f2c4d;
  --color-blue: #120d46;
  --color-light-blue: #5153ff;
  --color-beige: #ccc9aa;
  --color-cream: #fafdea;
  --color-pink: #FF533D;
}

html {
  font-family: 'Bebas Neue', cursive;
}
body {
  background-color: var(--color-cream);
  box-sizing: border-box;
}


/* NavBar */

.nav-header{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-blue);
  box-shadow: 0px 0px 8px 0.5px var(--color-dark-grey);
}

.header-container .nav-header .hamb-ico{
  display: none;
}

.menu-nav{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex: 1;
}

.menu-nav ul{
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-header a{
  color: var(--color-light-blue);
  text-decoration: none;
}

.item-menu{
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  margin: 0 50px;
  font-size: var(--size-font-menu);
  font-weight: var(--weight-font-big);
  text-decoration: none;
  transition: all 0.1s ease-out;
}

.item-menu:hover, 
.cart-ico:hover,
.item-menu a:hover{
  transform: scale(1.1, 1.1);
  text-decoration: underline;
  transition: all 0.1s ease-out;
  color: var(--color-pink);
}

.img-menu{
  display: inline;
  width: 200px;
  align-items: center;
  margin: 0 60px;
  transition: all 0.3s ease-out;
}

.img-menu:hover{
  transform: scale(1.1,1.1);
  transition: all 0.1s ease-out;
}

.cart-ico{
  display: flex;
  color: var(--color-light-blue);
  font-size: var(--size-font-ico);
  margin-left: 50px;
}

/* Título y Subtítulo */

.titulo-saludo{
  font-size: var(--size-font-title);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100px;
  color: var(--color-blue);
} 

.subtitulo-pie{
  color: var(--color-blue);
  font-size: var(--size-font-text);
  font-weight: var(--weight-font-medium);
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: -25px auto 40px;
}


/* Estilos de Contador */

.visor{
  display: flex;
  border-style: solid;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border: 2px solid var(--color-blue);
  margin: 0 auto;
  width: 200px;
  color: var(--color-blue);
}

.buttonAdd{
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-cream);
  background-color: var(--color-blue);
  height: 30px;
  border: none;
}

.buttonAdd:hover{
  transform: scale(1.4, 1.4);
  transition: all 0.1s ease-out;
}

.buttonAdd:disabled{
  background-color: #7a78a3;
  user-select: none;
}

.plusIcon,
.minusIcon{
  cursor: pointer;
  user-select: none;
}

.plusIcon:hover,
.minusIcon:hover{
  transform: scale(1.2, 1.2);
  transition: all 0.1s ease-out;
  color: var(--color-blue);
}

.contador{
  font-size: var(--size-font-text);
  font-weight: 800;
}


/* Items & Container */

.item-card{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.item-card img{
  filter: grayscale(0.5) blur(0.5px);
  border-radius: 180px;
  transition: all 0.1s ease-out;
  box-shadow: 0px 0px 8px 0.2px var(--color-blue);
}

.item-card img:hover{
  transform: scale(1.03, 1.03);
  transition: all 0.1s ease-out;
  box-shadow: 0px 0px 8px 0.2px var(--color-blue);
  filter: grayscale(0) blur(0);
  border-radius: 60px;
}

.item-card h2{
  font-size: var(--size-font-menu);
  color: var(--color-blue);
  margin-top: -5px;
  margin-bottom: -10px;
}

.item-card h3{
  font-size: var(--size-font-menu);
  color: var(--color-blue);
  margin-top: -30px;
}

.item-card .text-description{
  color: var(--color-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: -20px;
  padding-bottom: 20px;
  width: 175px;
  font-size: var(--size-font-text);
}

article .visor{
  transform: scale(0.7, 0.7);
  margin-top: -40px;
  background-color: var(--color-light-blue);
  color: var(--color-cream);
  border-radius: 15px;
  opacity: 0.9;
}

article{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

article .visor button{
  border-radius: 8px;
  transform: scale(1.3, 1.3);
  transition: all 0.1s ease-out;
}

.item-container{
  display: inline-block;
  margin-left: 100px;
  height: 500px;
  width: 25%;
  color: var(--color-dark-grey);
}

.boton-detalle{
  font-size: var(--size-font-text);
  font-weight: var(--weight-font-big);
  color: var(--color-light-blue);
  margin-top: -20px;
}

.boton-detalle:hover{
  color: var(--color-pink);
}


/* Footer */
footer{
  display: flex;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 100px;
}

.navbar-footer{
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-footer ul{
  display: flex;
  list-style: none;
  width: 33.33%;
  justify-content: space-evenly;
  color: var(--color-blue);
}

.navbar-footer a{
  font-size: var(--size-font-text);
  font-weight: var(--weight-font-big);
  text-decoration: none;
  color: var(--color-blue);
}

.navbar-footer a:hover{  
  transform: scale(1.1, 1.1);
  text-decoration: underline;
  transition: all 0.1s ease-out;
}

.social-ico{
  display: flex;
  justify-content: space-evenly;
  width: 33.33%;
}

.social-ico a{
  font-size: var(--size-font-menu);
  color: var(--color-blue);
}

.navbar-footer p{
  display: flex;
  width: 33.33%;
  justify-content: center;
  flex: 1;
  color: var(--color-blue);
  font-size: var(--size-font-text);
}

.navbar-footer{
  background-color: var(--color-light-blue);
  color: var(--color-blue);
  box-shadow: 0px 0px 8px 0.5px var(--color-dark-grey);
}

.detail{
  display: flex;
  margin: 50px auto;
  border-radius: 60px;
  background-color: var(--color-light-blue);
  box-shadow: 0px 0px 8px 0.5px var(--color-dark-grey);
  max-width: 700px;
}

.detail .visor{
  background-color: var(--color-cream);
  color: #0c082f;
}

.item-card .detail h4, h3, h2, p{
  color: var(--color-blue)!important;
}

.item-card img{
  margin: 20px 10px 20px;
}


/* Contacto Datos */

.contacto-datos{
  font-size: var(--size-font-text);
  margin: 0 auto 300px;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
}


/* Cart */

.cart-container h3 {
  display: flex;
  justify-content: center;
  margin-top: -40px;
  margin-bottom: 60px;
}

.cart-items{
  margin-bottom: 120px;
  display: flex;
  flex-direction: column;
}



/* Media Responsive */
@media screen and (max-width: 1200px) {

  .menu-nav{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 300px;
  }

  .hide{
    display: none;
  }

  .header-container .nav-header .hamb-ico{
    display: flex;
    flex: 1;
    margin-left: 10px;
    margin-top: 5px;
    font-size: var(--size-font-ico);
  }

  #root > header > nav > a > svg > path:hover{
    filter: sepia(1);
    transition: all 0.5s ease-in-out;
  }

  .item-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
  }

  .item-card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .titulo-saludo{
    font-size: var(--size-font-subtitle);
    height: 50px;
  } 
  
  .subtitulo-pie{
    font-size: var(--size-font-text);
  }
}

@media screen and (max-width: 800px) {
/* aca hay que poner el menú del footer vertical */
  .item-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .item-card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 135px;
  }
  
  .navbar-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
  }
  
  .navbar-footer ul{
    display: none;
    /* align-items: center;
    justify-content: space-evenly;
    padding-left: 0; */
  }
}

@media screen and (max-width: 600px) {

  .item-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .item-card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}